FROM php:8.2-cli

RUN apt-get update && apt-get install -y \
    libpq-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    curl \
    && docker-php-ext-install pdo pdo_pgsql zip pcntl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

ENV COMPOSER_ALLOW_SUPERUSER=1

COPY . .

RUN composer install --no-dev --prefer-dist --no-interaction --optimize-autoloader \
    && chmod +x docker-entrypoint.production.sh

EXPOSE 8000

ENTRYPOINT ["sh", "/var/www/html/docker-entrypoint.production.sh"]
